XXTeaWrapJni
============================

### details
current version:  [![](https://jitpack.io/v/com.gitlab.fine3/XXTeaWrapJni.svg)](https://jitpack.io/#com.gitlab.fine3/XXTeaWrapJni)

```groovy
implementation 'com.gitlab.fine3:XXTeaWrap:+'
```
